cookbook.dtd

<!NOTATION JPG SYSTEM "image/jpeg">

<!ENTITY chorba SYSTEM "agneshka-drob-chorba.jpg" NDATA JPG >
<!ENTITY agne SYSTEM "agne-v-trap.jpg" NDATA JPG >
<!ENTITY mandja SYSTEM "lqtna-mandja.jpg" NDATA JPG >
<!ENTITY sarmi SYSTEM "postni-sarmi-s-lapad.jpg" NDATA JPG >
<!ENTITY prokmach SYSTEM "prokmach.jpg" NDATA JPG >
<!ENTITY qijca SYSTEM "qijca-po-panagurski.jpg" NDATA JPG >
<!ENTITY but SYSTEM "strandjanski-but.jpg" NDATA JPG >

<!ELEMENT comment ( #PCDATA ) >

<!ELEMENT cookbook ( regions, recipes ) >

<!ELEMENT ingredient EMPTY >
<!ATTLIST ingredient amount NMTOKEN #IMPLIED >
<!ATTLIST ingredient name CDATA #REQUIRED >
<!ATTLIST ingredient unit CDATA #IMPLIED >

<!ELEMENT ingredients ( ingredient+ ) >

<!ELEMENT nutrition EMPTY >
<!ATTLIST nutrition calories NMTOKEN #REQUIRED >
<!ATTLIST nutrition carbohydrates NMTOKEN #REQUIRED >
<!ATTLIST nutrition fat NMTOKEN #REQUIRED >
<!ATTLIST nutrition protein NMTOKEN #REQUIRED >

<!ELEMENT preparation ( step+ ) >

<!ELEMENT recipe ( comment | ingredients | nutrition | preparation | serving | title )* >
<!ATTLIST recipe regionID IDREF #REQUIRED >
<!ATTLIST recipe image ENTITY #REQUIRED >

<!ELEMENT recipes ( recipe+ ) >

<!ELEMENT region EMPTY >
<!ATTLIST region id ID #REQUIRED >
<!ATTLIST region name CDATA #REQUIRED >

<!ELEMENT regions ( region+ ) >

<!ELEMENT serving ( #PCDATA ) >

<!ELEMENT step ( #PCDATA ) >

<!ELEMENT title ( #PCDATA ) >

