cookbook.dtd

<!ELEMENT comment ( #PCDATA ) >

<!ELEMENT cookbook ( regions, recipes ) >

<!ELEMENT ingredient EMPTY >
<!ATTLIST ingredient amount NMTOKEN #IMPLIED >
<!ATTLIST ingredient name CDATA #REQUIRED >
<!ATTLIST ingredient unit CDATA #IMPLIED >

<!ELEMENT ingredients ( ingredient+ ) >

<!ELEMENT nutrition EMPTY >
<!ATTLIST nutrition calories NMTOKEN #REQUIRED >
<!ATTLIST nutrition carbohydrates NMTOKEN #REQUIRED >
<!ATTLIST nutrition fat NMTOKEN #REQUIRED >
<!ATTLIST nutrition protein NMTOKEN #REQUIRED >

<!ELEMENT preparation ( step+ ) >

<!ELEMENT recipe ( comment | ingredients | nutrition | preparation | serving | title )* >
<!ATTLIST recipe regionID IDREF #REQUIRED >

<!ELEMENT recipes ( recipe+ ) >

<!ELEMENT region EMPTY >
<!ATTLIST region id ID #REQUIRED >
<!ATTLIST region name CDATA #REQUIRED >

<!ELEMENT regions ( region+ ) >

<!ELEMENT serving ( #PCDATA ) >

<!ELEMENT step ( #PCDATA ) >

<!ELEMENT title ( #PCDATA ) >

